<html>
  <style>

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    top: -20px;
    left: 150%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: 20px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

body {
  margin: 2%
}
textarea {
  height: 15%
  }
.box-title { 
  margin-bottom: -16px;
  margin-top: 4px
  }
.first-half-of-form {
  width: 390px
  }
#main-title {
  margin-bottom: 0px
  }
  </style>
  <head>
    <title> Super Sprinter 3000 - {{ title }} </title>
  </head>
  <body>
    <h3 id="main-title"> User Story manager - {{ title }} </h3>

    <form autocomplete=off action= {{ action }} method="POST" id="story">
        
        <br><p class="box-title">Story Title</p><br>
          <input type="text" name="Story Title" required  class="first-half-of-form" value= {{ values[1] }}><br>
        
        <br><p class="box-title">User Story</p><br>
          <textarea name="User Story" id="story" required class="first-half-of-form">{{ values[2] }}</textarea><br>
        
        <br><p class="box-title">Acceptance Criteria</p><br>
          <textarea name="Acceptance Criteria" id="story" required class="first-half-of-form">{{ values[3] }}</textarea><br>
        
        <br><p class="box-title">Business Value</p><br>
        <div class="tooltip">
          <span class="tooltiptext"> smallest value: 100 greatest value: 1500 allow only values divisible by 100 </span>
          <input type="number" name="Business Value" min="100" max="1500" step="100" required value= {{ values[4] }}><br>
        </div>

        <br><br><p class="box-title">Estimation (h)</p><br>
        <div class="tooltip">
          <span class="tooltiptext"> smallest value: 0.5 greatest value: 40 allow only values divisible by 0.5 </span>
          <input type="number" name="Estimation" min="0.5" max="40" step="0.5" required value= {{ values[5] }}><br>
        </div>
        
        <br><br><p class="box-title">Status</p><br>
          <select name="Status" required>
            <option selected disabled>{{ values[6] }}</option>
            <option value="Planning">Planning</option>
            <option value="TODO">TODO</option>
            <option value="In Progress">In Progress</option>
            <option value="Review">Review</option>
            <option value="Done">Done</option>
          </select>
        <input type="submit" value= {{ button }}>
    </form>
        <a href="/list" class="btn btn-basic">Back</a>
  </body>
</html>